# swaptech-examples

./: .gitignore  README.md  api_demo_curl.md  api_demo_javascript.md
api-demo/: pom.xml
api-demo/src/main/java/com/swaptech/api/demo/: Main.java
api-demo/src/main/java/com/swaptech/api/demo/biz/: Account.java  Face.java  File.java  Material.java  Task.java
api-demo/src/main/java/com/swaptech/api/demo/pojo/: AddMaterialResponse.java  AlibabaCloudSignatureResponse.java  ApiResult.java  AwsSignatureResponse.java  BalanceResponse.java  BatchDeleteFaceRequest.java  BillsResponse.java  Constants.java  FacePair.java  HttpMethod.java  MaterialPreProcessRequest.java  QueryMaterialResponse.java  QueryTaskResponse.java  RequestDTO.java  StartTaskRequest.java  StartTaskResponse.java  SyncFaceRequest.java  SyncFaceResponse.java  TaskPriorityEnum.java  WrappedRequest.java
api-demo/src/main/java/com/swaptech/api/demo/util/: ApiRequestUtil.java  HttpUtil.java  JsonUtil.java  SignUtil.java  UploadFileUtil.java
api-demo/src/test/java/com/swaptech/api/demo/: AccountTest.java  FaceTest.java  FileTest.java  IndexTest.java  MaterialTest.java  TaskTest.java  upload_file_to_alibaba_cloud.html  upload_file_to_aws_s3.html
